<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TSCreatorViewController" customModule="TravelShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STM-vc-eMX">
                                <rect key="frame" x="10" y="612" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fM1-U1-WcL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="T5C-Fp-o8D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="bPO-3T-QS8" customClass="TSTaskCell" customModule="TravelShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YvI-WW-oH5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eav-3r-Y07"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-Xa-KRj">
                                <rect key="frame" x="315" y="612" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-JW-HxP">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                        <connections>
                                            <action selector="addTaskInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHT-ht-Qrr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2l4-RA-Jkh"/>
                                    <constraint firstItem="gVB-JW-HxP" firstAttribute="centerY" secondItem="g9L-Xa-KRj" secondAttribute="centerY" id="8ZE-5B-vTl"/>
                                    <constraint firstItem="gVB-JW-HxP" firstAttribute="centerX" secondItem="g9L-Xa-KRj" secondAttribute="centerX" id="LO0-6b-a12"/>
                                    <constraint firstAttribute="height" constant="50" id="gbq-4K-LsM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-8l-BKo">
                                <rect key="frame" x="5" y="25" width="120" height="582"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nF3-8l-yQ8"/>
                                </constraints>
                                <connections>
                                    <segue destination="maN-CZ-SLA" kind="embed" id="02w-sU-Q5B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md1-So-DWI">
                                <rect key="frame" x="130" y="25" width="240" height="582"/>
                                <connections>
                                    <segue destination="nBm-lQ-UKd" kind="embed" id="Zhd-pm-50W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STM-vc-eMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5iV-cW-Ity"/>
                            <constraint firstAttribute="trailing" secondItem="md1-So-DWI" secondAttribute="trailing" constant="5" id="97T-Pk-Z2A"/>
                            <constraint firstItem="wdG-8l-BKo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="MuT-qD-4Aj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STM-vc-eMX" secondAttribute="bottom" constant="5" id="Rmf-Zj-bU1"/>
                            <constraint firstItem="md1-So-DWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="TCO-6u-Tvm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9L-Xa-KRj" secondAttribute="bottom" constant="5" id="Tej-I4-6VL"/>
                            <constraint firstItem="g9L-Xa-KRj" firstAttribute="leading" secondItem="STM-vc-eMX" secondAttribute="trailing" constant="5" id="Tn4-mj-Nr3"/>
                            <constraint firstAttribute="trailing" secondItem="g9L-Xa-KRj" secondAttribute="trailing" constant="10" id="Wrq-uG-KOL"/>
                            <constraint firstItem="STM-vc-eMX" firstAttribute="top" secondItem="wdG-8l-BKo" secondAttribute="bottom" constant="5" id="aFO-1H-PaV"/>
                            <constraint firstItem="wdG-8l-BKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="nS6-2l-GQo"/>
                            <constraint firstItem="md1-So-DWI" firstAttribute="leading" secondItem="wdG-8l-BKo" secondAttribute="trailing" constant="5" id="uA3-v4-I66"/>
                            <constraint firstItem="g9L-Xa-KRj" firstAttribute="top" secondItem="md1-So-DWI" secondAttribute="bottom" constant="5" id="vCt-WR-bhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonView" destination="g9L-Xa-KRj" id="NSe-Ka-t7K"/>
                        <outlet property="taskCollectionView" destination="STM-vc-eMX" id="TUf-HG-aPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Scrap Tree View Controller-->
        <scene sceneID="yfF-bG-qAx">
            <objects>
                <viewController id="maN-CZ-SLA" customClass="TSScrapTreeViewController" customModule="TravelShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZx-1U-sB6"/>
                        <viewControllerLayoutGuide type="bottom" id="JH7-G2-qZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12U-b7-Ri2">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-gx-1VR">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="582"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hdY-tG-WNo">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TSScrapNaviCell" id="phU-T0-RxK" customClass="TSScrapNaviCell" customModule="TravelShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-fp-wCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si6-zF-FM6">
                                                    <rect key="frame" x="0.0" y="49" width="120" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eZM-uI-Uix"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.53014235860000003" green="0.81713706370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="si6-zF-FM6" secondAttribute="bottom" id="3gL-Si-Q3h"/>
                                            <constraint firstAttribute="bottom" secondItem="T1r-fp-wCP" secondAttribute="bottom" id="6Sj-ap-ry0"/>
                                            <constraint firstItem="T1r-fp-wCP" firstAttribute="top" secondItem="phU-T0-RxK" secondAttribute="top" id="7Rb-pK-Fdk"/>
                                            <constraint firstAttribute="trailing" secondItem="T1r-fp-wCP" secondAttribute="trailing" id="9rY-to-qJT"/>
                                            <constraint firstAttribute="trailing" secondItem="si6-zF-FM6" secondAttribute="trailing" id="Sj6-0f-ovY"/>
                                            <constraint firstItem="T1r-fp-wCP" firstAttribute="leading" secondItem="phU-T0-RxK" secondAttribute="leading" id="YpD-Jl-JHY"/>
                                            <constraint firstItem="si6-zF-FM6" firstAttribute="leading" secondItem="phU-T0-RxK" secondAttribute="leading" id="ecD-vs-Adv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="leftSpace" destination="YpD-Jl-JHY" id="srm-3p-WGc"/>
                                            <outlet property="taskBoundView" destination="T1r-fp-wCP" id="Wiv-mF-sUL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="maN-CZ-SLA" id="S6o-I6-8ZL"/>
                                    <outlet property="delegate" destination="maN-CZ-SLA" id="kF4-AK-VP6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B2V-gx-1VR" firstAttribute="top" secondItem="12U-b7-Ri2" secondAttribute="top" id="9nb-tK-hYh"/>
                            <constraint firstItem="B2V-gx-1VR" firstAttribute="leading" secondItem="12U-b7-Ri2" secondAttribute="leading" id="JPn-if-Yx5"/>
                            <constraint firstAttribute="trailing" secondItem="B2V-gx-1VR" secondAttribute="trailing" id="Lln-az-OkW"/>
                            <constraint firstAttribute="bottom" secondItem="B2V-gx-1VR" secondAttribute="bottom" id="RDq-Gm-d4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="B2V-gx-1VR" id="FNH-sd-pez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKH-vB-HAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.79999999999995" y="-120.08995502248877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90L-eb-cKt">
            <objects>
                <viewController id="nBm-lQ-UKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkI-Oh-Oa2"/>
                        <viewControllerLayoutGuide type="bottom" id="vf8-Tu-tOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNi-27-2dR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa2-Y1-zwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="513"/>
        </scene>
    </scenes>
</document>
